#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SD	KEYWORD1	SD
File	KEYWORD1	SD

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
exists	KEYWORD2
mkdir	KEYWORD2
remove	KEYWORD2
rmdir	KEYWORD2
open	KEYWORD2
close	KEYWORD2
seek	KEYWORD2
position	KEYWORD2
size	KEYWORD2

#######################################
# Additional secure function, see 
# SD.hpp and CardSecure example
#######################################
getStatusR2     KEYWORD
isProtected     KEYWORD
lockSupported   KEYWORD
isLocked        KEYWORD
lockUnlock      KEYWORD2
hexLockUnlock   KEYWORD2
forceErase      KEYWORD2
doTerminal      KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
FILE_READ	LITERAL1
FILE_WRITE	LITERAL1
